/**
 * Wrangler config for FretFlow
 *
 * Environments:
 *   production (default) – fretflow.alexandergillie.com
 *   preview              – guitar-coach-pwa-fretflow-preview.<account>.workers.dev
 *
 * Deploy preview:  wrangler deploy --env preview
 * Deploy prod:     wrangler deploy
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "guitar-coach-pwa-fretflow",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
  "routes": [
    {
      "pattern": "fretflow.alexandergillie.com",
      "custom_domain": true
    }
  ],
	"observability": {
	   "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
	},
    "durable_objects": {
      "bindings": [
        {
          "name": "GlobalDurableObject",
          "class_name": "GlobalDurableObject"
        }
      ]
    },
    "migrations": [
      {
        "tag": "v1",
        "new_sqlite_classes": [
          "GlobalDurableObject"
        ]
      }
    ],
    "r2_buckets": [
      {
        "binding": "ASSESSMENT_RECORDINGS",
        "bucket_name": "assessment-recordings"
      }
    ],
    "kv_namespaces": [
      {
        "binding": "USER_PREFS",
        "id": "a7b8330656bc4d1c9b7ca78fe70d553d",
        "preview_id": "a7b8330656bc4d1c9b7ca78fe70d553d"
      }
    ],
    "send_metrics": true,

    // ---------------------------------------------------------------------------
    // Preview environment
    // Deploy with: wrangler deploy --env preview
    // Preview URL:  https://guitar-coach-pwa-fretflow-preview.<account>.workers.dev
    //
    // Uses the same code and top-level bindings (KV, R2) as production but
    // deploys as a separate named worker so it gets its own isolated Durable
    // Object storage — no risk of touching production data while testing.
    // ---------------------------------------------------------------------------
    "env": {
      "preview": {
        "name": "guitar-coach-pwa-fretflow-preview",
        "workers_dev": true,
        "durable_objects": {
          "bindings": [
            {
              "name": "GlobalDurableObject",
              "class_name": "GlobalDurableObject"
            }
          ]
        },
        "migrations": [
          {
            "tag": "v1",
            "new_sqlite_classes": ["GlobalDurableObject"]
          }
        ]
      }
    }
}
